<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>client</artifactId>

    <parent>
        <groupId>gomoku</groupId>
        <artifactId>gomoku-game</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>gomoku</groupId>
            <artifactId>common</artifactId>
             <scope>system</scope>
            <systemPath>${project.basedir}/common-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>
